In [1]:
# Dependencies
import csv
import matplotlib.pyplot as plt
import requests
import pandas as pd
# from config import api_key

In [2]:
# File to Load (Remember to Change These)
file_to_read = "original_data/dataPop_full.csv"

# Read Purchasing File and store into Pandas data frame
pop_df = pd.read_csv(file_to_read)
pop_df.tail()

,area,year,population,percentChange,totalPopulationChange,births,deaths,internationalImmigration,domesticMigration
18712,"Yuma, AZ",2013,201810,-0.146,-295,3074,1349,602,-2667
18713,"Yuma, AZ",2014,203039,0.609,1229,3167,1382,721,-1284
18714,"Yuma, AZ",2015,203558,0.2556,519,3027,1432,899,-1981
18715,"Yuma, AZ",2016,205463,0.9359,1905,3018,1512,849,-444
18716,"Yuma, AZ",2017,207534,1.008,2071,3014,1605,779,-113

In [3]:
pop_df.shape

(18717, 9)

In [4]:
pop_tx_df = pop_df[pop_df["area"].str.contains(", TX")]
pop_tx_df.shape

(1200, 9)

In [5]:
pop_tx_df.tail()

,area,year,population,percentChange,totalPopulationChange,births,deaths,internationalImmigration,domesticMigration
18222,"Wichita Falls, TX",2013,151380,0.2636,398,1966,1524,391,-419
18223,"Wichita Falls, TX",2014,151782,0.2656,402,1945,1538,406,-398
18224,"Wichita Falls, TX",2015,149979,-1.1879,-1803,1945,1546,520,-2754
18225,"Wichita Falls, TX",2016,150326,0.2314,347,1870,1557,404,-367
18226,"Wichita Falls, TX",2017,151230,0.6014,904,1846,1551,338,277

In [6]:
pop_tx_years_df = pop_tx_df[pop_tx_df.year >= "2007"]
pop_tx_years_df.shape

(275, 9)

In [7]:
pop_tx_years_df.head()

,area,year,population,percentChange,totalPopulationChange,births,deaths,internationalImmigration,domesticMigration
37,"Abilene, TX",2007,162023,0.3928,634,2445,1513,69,-690
38,"Abilene, TX",2008,162508,0.2993,485,2427,1534,163,-1008
39,"Abilene, TX",2009,163888,0.8492,1380,2413,1515,120,-10
40,"Abilene, TX",2010,165252,0.8323,1364,540,407,84,122
41,"Abilene, TX",2011,166633,0.8357,1381,2295,1506,213,62

In [8]:
pop_tx_years_df.dtypes

area                        object
year                        object
population                  object
percentChange               object
totalPopulationChange       object
births                      object
deaths                      object
internationalImmigration    object
domesticMigration           object
dtype: object

In [9]:
pop_tx_years_df["population"] = pop_tx_years_df["population"].astype(int)

/Users/aottoni/anaconda3/envs/city-analysis/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [10]:
pop_tx_years_df.dtypes

area                        object
year                        object
population                   int64
percentChange               object
totalPopulationChange       object
births                      object
deaths                      object
internationalImmigration    object
domesticMigration           object
dtype: object

In [11]:
pop_tx_years_df.head()

,area,year,population,percentChange,totalPopulationChange,births,deaths,internationalImmigration,domesticMigration
37,"Abilene, TX",2007,162023,0.3928,634,2445,1513,69,-690
38,"Abilene, TX",2008,162508,0.2993,485,2427,1534,163,-1008
39,"Abilene, TX",2009,163888,0.8492,1380,2413,1515,120,-10
40,"Abilene, TX",2010,165252,0.8323,1364,540,407,84,122
41,"Abilene, TX",2011,166633,0.8357,1381,2295,1506,213,62

In [12]:
pop_tx_table = pd.pivot_table(pop_tx_years_df, values="population", index=['area','year'])
pop_tx_table

                            population
area                  year
Abilene, TX           2007      162023
                      2008      162508
                      2009      163888
                      2010      165252
                      2011      166633
                      2012      167452
                      2013      167426
                      2014      168143
                      2015      169478
                      2016      169733
                      2017      170219
Amarillo, TX          2007      244608
                      2008      246458
                      2009      249373
                      2010      251933
                      2011      255992
                      2012      257777
                      2013      258847
                      2014      260662
                      2015      261508
                      2016      263036
                      2017      264925
Austin-Round Rock, TX 2007     1577856
                      2008     1633870
                      2009     1682338
                      2010     1716289
                      2011     1780610
                      2012     1834566
                      2013     1883528
                      2014     1942255
...                                ...
Victoria, TX          2010       94003
                      2011       94738
                      2012       96399
                      2013       97509
                      2014       98492
                      2015       99592
                      2016       99900
                      2017       99646
Waco, TX              2007      244453
                      2008      246735
                      2009      249441
                      2010      252772
                      2011      255676
                      2012      256853
                      2013      258646
                      2014      260298
                      2015      262598
                      2016      264809
                      2017      268696
Wichita Falls, TX     2007      150641
                      2008      150287
                      2009      150768
                      2010      151306
                      2011      150276
                      2012      150982
                      2013      151380
                      2014      151782
                      2015      149979
                      2016      150326
                      2017      151230

[275 rows x 1 columns]

In [13]:
area_unique = pop_tx_years_df.groupby("area").mean()
area_unique

                                        population
area
Abilene, TX                           1.666141e+05
Amarillo, TX                          2.559199e+05
Austin-Round Rock, TX                 1.838953e+06
Beaumont-Port Arthur, TX              4.048776e+05
Brownsville-Harlingen, TX             4.104654e+05
College Station-Bryan, TX             2.357976e+05
Corpus Christi, TX                    4.379470e+05
Dallas-Fort Worth-Arlington, TX       6.714601e+06
El Paso, TX                           8.160466e+05
Houston-The Woodlands-Sugar Land, TX  6.216954e+06
Killeen-Temple, TX                    4.157825e+05
Laredo, TX                            2.577068e+05
Longview, TX                          2.147943e+05
Lubbock, TX                           2.978779e+05
McAllen-Edinburg-Mission, TX          7.984778e+05
Midland, TX                           1.525084e+05
Odessa, TX                            1.454880e+05
San Angelo, TX                        1.145791e+05
San Antonio-New Braunfels, TX         2.239868e+06
Sherman-Denison, TX                   1.229057e+05
Texarkana, TX-AR                      1.491315e+05
Tyler, TX                             2.144351e+05
Victoria, TX                          9.630909e+04
Waco, TX                              2.564525e+05
Wichita Falls, TX                     1.508143e+05

In [14]:
pop_tx_table.to_csv("output_data/texas_population.csv", index=True, header=True)