In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# csv file saved in same folder
csv_unemployment = "original_data/dataEmpl_full_annual.csv"

# create df from csv, clean and display first rows
texas_unemployment = pd.read_csv(csv_unemployment)
texas_unemployment.drop(["employmentTotal","employmentChange","unemploymentChange"],axis=1,inplace=True)
texas_unemployment = texas_unemployment[texas_unemployment.year > 2006]
texas_unemployment = texas_unemployment[texas_unemployment.year < 2018]
texas_unemployment = texas_unemployment.rename(columns={"unemploymentRate":"unemployment rate"})
texas_unemployment = texas_unemployment[texas_unemployment.area.str.contains(", TX")]
texas_unemployment.head()

             area  year  unemployment rate
9181  Abilene, TX  2007             3.5373
9182  Abilene, TX  2008             3.7812
9183  Abilene, TX  2009             5.8180
9184  Abilene, TX  2010             6.9720
9185  Abilene, TX  2011             6.7516

In [6]:
#create a multi-index df for visualization purposes only
unemployment_table = pd.pivot_table(texas_unemployment, values='unemployment rate', index=['area','year'])
unemployment_table.head()

                  unemployment rate
area        year
Abilene, TX 2007             3.5373
            2008             3.7812
            2009             5.8180
            2010             6.9720
            2011             6.7516

In [8]:
# another way to display df for visualization puposes only
employment_table2 = pd.pivot_table(texas_unemployment, values='unemployment rate',index="area",columns='year').reset_index()
employment_table2.head()

year,area,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,"Abilene, TX",3.5373,3.7812,5.8180,6.9720,6.7516,5.8135,5.4194,4.3250,3.8464,3.9331,3.6826
1,"Amarillo, TX",3.3113,3.5048,5.2611,5.6755,5.3874,4.8331,4.6255,3.6645,3.0849,3.1247,2.9823
2,"Austin-Round Rock, TX",3.6494,4.3054,6.9079,6.9947,6.5936,5.6770,5.1871,4.2090,3.3701,3.2735,3.0963
3,"Beaumont-Port Arthur, TX",5.2766,6.3508,9.5231,11.2498,11.1940,10.5555,10.3706,7.9257,6.6946,6.8305,7.0658
4,"Brownsville-Harlingen, TX",5.8688,6.5925,9.7199,11.1787,11.4881,10.3078,9.9670,8.3239,7.1083,7.1713,6.8750

In [5]:
unemployment_table.to_csv("output_data/texas_unemployment.csv", index=True, header=True)